#------------------------#
# DATABASE CONFIGURATION #
#------------------------#
POSTGRES_USERNAME: ''
POSTGRES_PASSWORD: ''
#POSTGRES_DEV_DB: 'theodinproject'        # Optional
#POSTGRES_TEST_DB: 'theodinproject_test'  # Optional
#POSTGRES_HOST: 'localhost'               # Optional

API_USERNAME: 'development'
API_PASSWORD: 'qwerty123'

GITHUB_API_TOKEN: 1234
GITHUB_APP_ID: 1234
GITHUB_SECRET: 1234
GOOGLE_CLIENT_ID: 1234
GOOGLE_CLIENT_SECRET: 1234
MAILCHIMP_API_KEY: 1234
MAILCHIMP_LIST_ID: 1234
